# MyTodo

./: MyTodo.sln
MyTodo.Api/: MyTodo.Api.csproj  Program.cs  to.db
MyTodo.Api/Controllers/: LoginController.cs  MemoController.cs  TodoController.cs
MyTodo.Api/Migrations/: 20220524033859_Inital.Designer.cs  20220524033859_Inital.cs  AppDbContextModelSnapshot.cs
MyTodo.Api/Models/: BaseEntity.cs  Memo.cs  Todo.cs  User.cs
MyTodo.Api/Profiles/: AutoMapperProfile.cs
MyTodo.Api/Properties/: launchSettings.json
MyTodo.Api/Repositories/: AppDbContext.cs  MemoRepository.cs  TodoRepository.cs  UserRrepository.cs
MyTodo.Api/Services/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  TodoService.cs
MyTodo.SharedLib/: ApiResponse.cs  IPagedList.cs  PagedList.cs  StringExtensions.cs
MyTodo.SharedLib/Dtos/: BaseDto.cs  MemoDto.cs  ResgiterUserDto.cs  SummaryDto.cs  TodoDto.cs  UserDto.cs
MyTodo.SharedLib/Parameters/: QueryParameter.cs  TodoParameter.cs
MyTodo/MyTodo/: App.xaml  App.xaml.cs  MyTodo.csproj
MyTodo/MyTodo.Core/: AppSeesion.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  MyTodo.Core.csproj  RegionNames.cs
MyTodo/MyTodo.Core/Models/: MenuBar.cs  TaskBar.cs
MyTodo/MyTodo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MyTodo/MyTodo/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyTodo/MyTodo/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyTodo/MyTodo/Extensions/: DialogExtension.cs  PasswordExtension.cs
MyTodo/MyTodo/Services/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  ITodoService.cs  LoginService.cs  MemoService.cs  TodoService.cs
MyTodo/MyTodo/ViewModels/: AboutViewModel.cs  AddMemoDialogViewModel.cs  AddTodoDialogViewModel.cs  IndexViewModel.cs  LoadingDialogViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  MessageDialogViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  TodoViewModel.cs
MyTodo/MyTodo/Views/: AboutView.xaml  AboutView.xaml.cs  AddMemoDialog.xaml  AddMemoDialog.xaml.cs  AddTodoDialog.xaml  AddTodoDialog.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
MyTodo/Tests/MyTodo.Modules.ModuleName.Tests/: MyTodo.Modules.ModuleName.Tests.csproj
MyTodo/Tests/MyTodo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
